<!-- 
    معلومات عامة عن المؤسسة  مثل اهدافها 
    
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>about us </title>
     <style>
     img{
         height: 80vh ;
         width: 100% ;
        
         
     }
     </style>
 </head>
 <body>
     <nav>
         <!--  روابط التنقل -->
         <ul>
             <li><a href="./products.html"> products </a> </li>
             <li>requset </li>
         </ul>
     </nav>
     <header>
        <img src="./images/bg1.jpg" alt="bg1" sizes="" srcset="">
     </header>

     <footer>
         للتواسل مع مصمم الموقع 
         0934915791
     </footer>
 </body>
 </html>